# javaee8-samples

./: pom.xml
cdi/: pom.xml
src/main/java/org/javaee8/servlet/mapping/: Servlet.java
src/test/java/org/javaee8/cdi/bean/discovery/empty/: CdiEmptyTest.java
src/test/java/org/javaee8/servlet/http2/: Http2Test.java
src/test/java/org/javaee8/servlet/mapping/: ServletMappingTest.java
src/test/resources/: arquillian.xml
